{
  "$schema": "https://unpkg.com/@changesets/schema@2.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@persona-ui/lib",
      "@persona-ui/docs",
      "@persona-ui/theme-apple",
      "@persona-ui/theme-material"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "snapshot": {
    "useCalculatedVersion": true,
    "tagPrefix": "snapshot-"
  }
}
